<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:e7e2f4b267af1b35dbb6ef28fdc22cfc:a3d28f9985bdea451b0970d9e1dbf242:e6ac05e64a9e41d992979f4e45a1852c$ -->
<TextureAtlas imagePath="Sticker_Big.jpg">
    <SubTexture name="Sticker_Big_1" x="1552" y="1392" width="634" height="800" frameX="-83" frameY="0" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_10" x="2392" y="2030" width="784" height="636" frameX="-8" frameY="-74" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_11" x="3092" y="640" width="766" height="620" frameX="-17" frameY="-82" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_12" x="3178" y="2492" width="730" height="586" frameX="-35" frameY="-99" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_13" x="2396" y="2" width="784" height="636" frameX="-8" frameY="-74" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_14" x="1606" y="2" width="788" height="640" frameX="-6" frameY="-72" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_15" x="2306" y="644" width="784" height="636" frameX="-8" frameY="-74" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_16" x="3182" y="2" width="766" height="618" frameX="-17" frameY="-113" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_17" x="2188" y="1392" width="784" height="636" frameX="-8" frameY="-74" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_18" x="2" y="2394" width="800" height="650" frameX="0" frameY="-68" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_19" x="3178" y="1904" width="730" height="586" frameX="-38" frameY="-101" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_2" x="750" y="1592" width="800" height="736" frameX="0" frameY="-32" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_20" x="2974" y="1282" width="766" height="620" frameX="-20" frameY="-84" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_21" x="1606" y="2194" width="784" height="636" frameX="-10" frameY="-76" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_3" x="2" y="1592" width="746" height="800" frameX="-26" frameY="0" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_4" x="804" y="2330" width="800" height="704" frameX="0" frameY="-48" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_5" x="2" y="2" width="800" height="786" frameX="0" frameY="-6" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_6" x="804" y="2" width="800" height="700" frameX="0" frameY="-50" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_7" x="782" y="790" width="720" height="800" frameX="-40" frameY="0" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_8" x="2" y="790" width="778" height="800" frameX="-11" frameY="0" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_9" x="1504" y="704" width="800" height="686" frameX="0" frameY="-57" frameWidth="800" frameHeight="800"/>
</TextureAtlas>
