<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:3d8d86b37f99528d6384d99cafe79376:bb38eb57e33d017cf5659465e853f953:680e7e2d718ea442a1b0134402100f14$ -->
<TextureAtlas imagePath="Page_Selection_Hud_Items.png">
    <SubTexture name="PS_Close_Glow" x="2572" y="1540" width="198" height="236"/>
    <SubTexture name="PS_Close_Static" x="2572" y="1778" width="196" height="236"/>
    <SubTexture name="PS_Home_Glow" x="2" y="1812" width="198" height="234"/>
    <SubTexture name="PS_Home_Static" x="202" y="1812" width="196" height="234"/>
    <SubTexture name="PageIconMask" x="1984" y="1540" width="586" height="438"/>
    <SubTexture name="PageSelBG" x="2" y="2" width="2732" height="1536"/>
    <SubTexture name="PageSelFrame" x="1394" y="1540" width="588" height="440"/>
    <SubTexture name="PageSelGlow" x="774" y="1540" width="618" height="470"/>
    <SubTexture name="PagesName" x="2" y="1540" width="770" height="270"/>
</TextureAtlas>
