<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:e80886076a8b12e5988c455c58b68752:2ede674564f67251b3a5eaee64a846ae:494c8a657d449bb73aa41510ab8ec663$ -->
<TextureAtlas imagePath="Page_Selection_Rio.png">
    <SubTexture name="CBPageSel_Rio_1" x="1557" y="2" width="309" height="235"/>
    <SubTexture name="CBPageSel_Rio_2" x="1246" y="2" width="309" height="235"/>
    <SubTexture name="CBPageSel_Rio_3" x="935" y="2" width="309" height="235"/>
    <SubTexture name="CBPageSel_Rio_4" x="624" y="2" width="309" height="235"/>
    <SubTexture name="CBPageSel_Rio_5" x="313" y="2" width="309" height="235"/>
    <SubTexture name="CBPageSel_Rio_6" x="2" y="2" width="309" height="235"/>
</TextureAtlas>
