<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:70a52a6efed116ec1c9ba360b973258f:8ecc3fb23a691b25a9e70f87b6e3f384:e6ac05e64a9e41d992979f4e45a1852c$ -->
<TextureAtlas imagePath="Sticker_Big.jpg">
    <SubTexture name="Sticker_Big_1" x="394" y="2" width="282" height="356" frameX="-59" frameY="-22" frameWidth="400" frameHeight="400"/>
    <SubTexture name="Sticker_Big_10" x="776" y="676" width="392" height="318" frameX="-2" frameY="-43" frameWidth="400" frameHeight="400"/>
    <SubTexture name="Sticker_Big_11" x="1560" y="952" width="384" height="310" frameX="-6" frameY="-47" frameWidth="400" frameHeight="400"/>
    <SubTexture name="Sticker_Big_12" x="1174" y="938" width="366" height="292" frameX="-15" frameY="-56" frameWidth="400" frameHeight="400"/>
    <SubTexture name="Sticker_Big_13" x="1474" y="2" width="392" height="318" frameX="-2" frameY="-43" frameWidth="400" frameHeight="400"/>
    <SubTexture name="Sticker_Big_14" x="756" y="354" width="394" height="320" frameX="-2" frameY="-42" frameWidth="400" frameHeight="400"/>
    <SubTexture name="Sticker_Big_15" x="1544" y="322" width="392" height="316" frameX="-2" frameY="-44" frameWidth="400" frameHeight="400"/>
    <SubTexture name="Sticker_Big_16" x="1174" y="1232" width="384" height="310" frameX="-8" frameY="-46" frameWidth="400" frameHeight="400"/>
    <SubTexture name="Sticker_Big_17" x="1080" y="2" width="392" height="318" frameX="-5" frameY="-42" frameWidth="400" frameHeight="400"/>
    <SubTexture name="Sticker_Big_18" x="772" y="1136" width="400" height="324" frameX="0" frameY="-39" frameWidth="400" frameHeight="400"/>
    <SubTexture name="Sticker_Big_19" x="1174" y="642" width="366" height="294" frameX="-17" frameY="-54" frameWidth="400" frameHeight="400"/>
    <SubTexture name="Sticker_Big_2" x="2" y="1206" width="376" height="346" frameX="-12" frameY="-27" frameWidth="400" frameHeight="400"/>
    <SubTexture name="Sticker_Big_20" x="1544" y="640" width="384" height="310" frameX="-2" frameY="-40" frameWidth="400" frameHeight="400"/>
    <SubTexture name="Sticker_Big_21" x="1152" y="322" width="390" height="318" frameX="0" frameY="-36" frameWidth="400" frameHeight="400"/>
    <SubTexture name="Sticker_Big_3" x="2" y="806" width="370" height="398" frameX="-15" frameY="-1" frameWidth="400" frameHeight="400"/>
    <SubTexture name="Sticker_Big_4" x="380" y="1136" width="390" height="342" frameX="-5" frameY="-29" frameWidth="400" frameHeight="400"/>
    <SubTexture name="Sticker_Big_5" x="364" y="404" width="390" height="384" frameX="-5" frameY="-8" frameWidth="400" frameHeight="400"/>
    <SubTexture name="Sticker_Big_6" x="678" y="2" width="400" height="350" frameX="0" frameY="-25" frameWidth="400" frameHeight="400"/>
    <SubTexture name="Sticker_Big_7" x="2" y="404" width="360" height="400" frameX="-20" frameY="0" frameWidth="400" frameHeight="400"/>
    <SubTexture name="Sticker_Big_8" x="2" y="2" width="390" height="400" frameX="-4" frameY="0" frameWidth="400" frameHeight="400"/>
    <SubTexture name="Sticker_Big_9" x="374" y="790" width="400" height="344" frameX="0" frameY="-27" frameWidth="400" frameHeight="400"/>
</TextureAtlas>
