<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:dc254d024f5972091268f93a72841da0:cdeb581131e484709a33f4b96e573fd2:eb46996d3496c9f926e7e06bf57ee7d0$ -->
<TextureAtlas imagePath="CB_Coloring_Interface_Elements.png">
    <SubTexture name="BH_Brush_BTN_Glow" x="1437" y="216" width="62" height="70"/>
    <SubTexture name="BH_Brush_BTN_Static" x="1552" y="71" width="52" height="65"/>
    <SubTexture name="BH_Bucke_BTN_Glow" x="1466" y="2" width="125" height="67"/>
    <SubTexture name="BH_Bucke_BTN_Static" x="1320" y="216" width="115" height="64"/>
    <SubTexture name="BH_Chalk_BTN_Glow" x="1501" y="229" width="70" height="63"/>
    <SubTexture name="BH_Chalk_BTN_Static" x="1174" y="433" width="60" height="58"/>
    <SubTexture name="BH_Color_Selection_Dot" x="1566" y="138" width="54" height="54" frameX="-5" frameY="-5" frameWidth="64" frameHeight="64"/>
    <SubTexture name="BH_Crayon_BTN_Glow" x="1501" y="157" width="63" height="70"/>
    <SubTexture name="BH_Crayon_BTN_Static" x="1363" y="343" width="53" height="65"/>
    <SubTexture name="BH_Eraser_BTN_Glow" x="1215" y="216" width="103" height="77"/>
    <SubTexture name="BH_Eraser_BTN_Static" x="1069" y="356" width="94" height="72"/>
    <SubTexture name="BH_Home_BTN_Glow" x="880" y="366" width="101" height="144" frameX="-2" frameY="-3" frameWidth="105" frameHeight="150"/>
    <SubTexture name="BH_Home_BTN_Static" x="777" y="366" width="101" height="144" frameX="-2" frameY="-3" frameWidth="105" frameHeight="150"/>
    <SubTexture name="BH_Mask" x="697" y="157" width="802" height="57"/>
    <SubTexture name="BH_Page_BTN_Glow" x="777" y="216" width="103" height="148" frameX="0" frameY="-1" frameWidth="105" frameHeight="150"/>
    <SubTexture name="BH_Page_BTN_Static" x="1028" y="2" width="103" height="148" frameX="0" frameY="-1" frameWidth="105" frameHeight="150"/>
    <SubTexture name="BH_Plate" x="2" y="2" width="1024" height="153"/>
    <SubTexture name="BH_Spray_BTN_Glow" x="983" y="442" width="91" height="68"/>
    <SubTexture name="BH_Spray_BTN_Static" x="1492" y="294" width="82" height="63"/>
    <SubTexture name="BH_Sticker_BTN" x="1320" y="282" width="96" height="59"/>
    <SubTexture name="BH_Sticker_BTN_Glow" x="1215" y="295" width="101" height="64"/>
    <SubTexture name="BH_Sticker_BTN_Static" x="1076" y="430" width="96" height="59"/>
    <SubTexture name="BH_cFill" x="1558" y="459" width="50" height="48" frameX="-7" frameY="-8" frameWidth="64" frameHeight="64"/>
    <SubTexture name="BH_cStroke" x="1363" y="410" width="50" height="50" frameX="-7" frameY="-7" frameWidth="64" frameHeight="64"/>
    <SubTexture name="CB_CA_YesNo_Box" x="2" y="157" width="693" height="334"/>
    <SubTexture name="CB_Sticker_Garbage_Glow" x="983" y="356" width="84" height="84" frameX="-3" frameY="-3" frameWidth="90" frameHeight="90"/>
    <SubTexture name="CB_Sticker_Garbage_Static" x="1466" y="71" width="84" height="84" frameX="-3" frameY="-3" frameWidth="90" frameHeight="90"/>
    <SubTexture name="CB_Swatch_1" x="1360" y="462" width="48" height="48"/>
    <SubTexture name="CB_Swatch_2" x="1165" y="356" width="48" height="51"/>
    <SubTexture name="CB_Swatch_3" x="1573" y="244" width="42" height="42" frameX="-3" frameY="-4" frameWidth="48" frameHeight="50"/>
    <SubTexture name="CB_Swatch_4" x="697" y="463" width="50" height="39"/>
    <SubTexture name="Glitter_1" x="1458" y="466" width="32" height="32"/>
    <SubTexture name="Glitter_2" x="1458" y="432" width="32" height="32"/>
    <SubTexture name="SH_Size_1_Glow" x="1104" y="216" width="109" height="138"/>
    <SubTexture name="SH_Size_1_Static" x="1355" y="2" width="109" height="138"/>
    <SubTexture name="SH_Size_2_Glow" x="993" y="216" width="109" height="138"/>
    <SubTexture name="SH_Size_2_Static" x="1244" y="2" width="109" height="138"/>
    <SubTexture name="SH_Size_3_Glow" x="882" y="216" width="109" height="138"/>
    <SubTexture name="SH_Size_3_Static" x="1133" y="2" width="109" height="138"/>
    <SubTexture name="TH_Camera_Glow_BTN" x="1492" y="423" width="64" height="62" frameX="0" frameY="-1" frameWidth="64" frameHeight="64"/>
    <SubTexture name="TH_Camera_Static_BTN" x="1492" y="359" width="64" height="62" frameX="0" frameY="-1" frameWidth="64" frameHeight="64"/>
    <SubTexture name="TH_More_BTN_Glow" x="1573" y="194" width="46" height="48" frameX="-9" frameY="-8" frameWidth="64" frameHeight="64"/>
    <SubTexture name="TH_More_BTN_Static" x="1410" y="462" width="46" height="48" frameX="-9" frameY="-8" frameWidth="64" frameHeight="64"/>
    <SubTexture name="TH_Plate" x="697" y="216" width="78" height="245"/>
    <SubTexture name="TH_Recycle_Glow_BTN" x="1298" y="433" width="60" height="64" frameX="-2" frameY="0" frameWidth="64" frameHeight="64"/>
    <SubTexture name="TH_Recycle_Static_BTN" x="1236" y="433" width="60" height="64" frameX="-2" frameY="0" frameWidth="64" frameHeight="64"/>
    <SubTexture name="TH_Undo_Glow_BTN" x="1558" y="409" width="62" height="48" frameX="-1" frameY="-8" frameWidth="64" frameHeight="64"/>
    <SubTexture name="TH_Undo_Static_BTN" x="1558" y="359" width="62" height="48" frameX="-1" frameY="-8" frameWidth="64" frameHeight="64"/>
    <SubTexture name="ZH_ZoomIn_Glow" x="1418" y="360" width="72" height="70" frameX="-3" frameY="-4" frameWidth="78" frameHeight="78"/>
    <SubTexture name="ZH_ZoomIn_Static" x="1289" y="361" width="72" height="70" frameX="-3" frameY="-4" frameWidth="78" frameHeight="78"/>
    <SubTexture name="ZH_ZoomOut_Glow" x="1215" y="361" width="72" height="70" frameX="-3" frameY="-4" frameWidth="78" frameHeight="78"/>
    <SubTexture name="ZH_ZoomOut_Static" x="1418" y="288" width="72" height="70" frameX="-3" frameY="-4" frameWidth="78" frameHeight="78"/>
    <SubTexture name="star_1" x="1165" y="409" width="12" height="12"/>
    <SubTexture name="star_2" x="1593" y="2" width="12" height="12"/>
    <SubTexture name="star_3" x="1552" y="138" width="12" height="12"/>
</TextureAtlas>
