<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:246b54dc9e8213e35deb73c6ac93422d:1/1$ -->
<TextureAtlas imagePath="MenuAssets.png">
    <SubTexture name="Apps" x="1082" y="2149" width="135" height="131"/>
    <SubTexture name="Apps_Text" x="718" y="2149" width="225" height="89"/>
    <SubTexture name="BlueRescue" x="1241" y="1833" width="406" height="415"/>
    <SubTexture name="BlueRescue_Over" x="833" y="1732" width="406" height="415"/>
    <SubTexture name="Blue_Text" x="410" y="2149" width="306" height="135"/>
    <SubTexture name="Jewel_Text" x="1649" y="2221" width="349" height="138"/>
    <SubTexture name="JewelsGems" x="2" y="1882" width="406" height="415"/>
    <SubTexture name="JewelsGems_Over" x="425" y="1732" width="406" height="415"/>
    <SubTexture name="Logo" x="1316" y="2" width="698" height="321"/>
    <SubTexture name="Paint" x="639" y="1080" width="635" height="650"/>
    <SubTexture name="Paint_Over" x="2" y="1080" width="635" height="650"/>
    <SubTexture name="Paint_Text" x="1649" y="1921" width="381" height="115"/>
    <SubTexture name="Parents" x="945" y="2149" width="135" height="131"/>
    <SubTexture name="Parents_Text" x="1649" y="2038" width="354" height="89"/>
    <SubTexture name="Settings" x="1852" y="1788" width="135" height="131"/>
    <SubTexture name="Settings_Frame" x="2" y="2" width="1312" height="1076"/>
    <SubTexture name="Settings_Text" x="1649" y="2129" width="353" height="90"/>
    <SubTexture name="Slider" x="1852" y="1631" width="151" height="155"/>
    <SubTexture name="Story" x="1316" y="978" width="636" height="651"/>
    <SubTexture name="Story_Over" x="1316" y="325" width="636" height="651"/>
    <SubTexture name="Story_Text" x="2" y="1732" width="421" height="148"/>
    <SubTexture name="ok_normal" x="1276" y="1631" width="574" height="200"/>
</TextureAtlas>
