<?xml version="1.0" encoding="UTF-8"?>
<flex-config>
    <target-player>11.9</target-player>

    <compiler>
        
        <define append="true">
            <name>CONFIG::NOOK</name>
            <value>false</value>
        </define>
        
        <define append="true">
            <name>CONFIG::MARKET</name>
            <value>"none"</value>
        </define>
        
        <define append="true">
            <name>CONFIG::PUSH</name>
            <value>false</value>
        </define>

		<define append="true">
            <name>CONFIG::DEBUG</name>
            <value>false</value>
        </define>
        
        <allow-source-path-overlap>false</allow-source-path-overlap>

        <external-library-path>
            <path-element>libs/player/{targetPlayerMajorVersion}.{targetPlayerMinorVersion}/playerglobal.swc</path-element>
        </external-library-path>

        <library-path>
            <path-element>libs</path-element>
            <path-element>locale/{locale}</path-element>
        </library-path>

        <optimize>true</optimize>
        <strict>true</strict>
        
        <show-actionscript-warnings>true</show-actionscript-warnings>
        <warn-assignment-within-conditional>false</warn-assignment-within-conditional>
        <warn-bad-array-cast>true</warn-bad-array-cast>
        <warn-bad-date-cast>true</warn-bad-date-cast>
        <warn-bad-nan-comparison>true</warn-bad-nan-comparison>
        <warn-bad-null-assignment>true</warn-bad-null-assignment>
        <warn-bad-undefined-comparison>true</warn-bad-undefined-comparison>
        <warn-const-not-initialized>true</warn-const-not-initialized>
        <warn-duplicate-variable-def>true</warn-duplicate-variable-def>
        <warn-instance-of-changes>true</warn-instance-of-changes>
        <warn-missing-namespace-decl>true</warn-missing-namespace-decl>
        <warn-no-type-decl>true</warn-no-type-decl>

    </compiler>

    <use-network>true</use-network>

    <metadata>
        <title>Adobe ActionScript Application</title>
        <description></description>
        <publisher>unknown</publisher>
        <creator>unknown</creator>
        <language>EN</language>
    </metadata>

</flex-config>
