<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:f240c0859e0efa61d7e4280f4ee62482:1/1$ -->
<TextureAtlas imagePath="MenuAssets.png">
    <SubTexture name="Apps" x="547" y="1079" width="68" height="66"/>
    <SubTexture name="Apps_Text" x="362" y="1079" width="113" height="45"/>
    <SubTexture name="BlueRescue" x="625" y="923" width="203" height="208"/>
    <SubTexture name="BlueRescue_Over" x="420" y="869" width="203" height="208"/>
    <SubTexture name="Blue_Text" x="207" y="1079" width="153" height="68"/>
    <SubTexture name="Jewel_Text" x="830" y="1122" width="175" height="69"/>
    <SubTexture name="JewelsGems" x="2" y="945" width="203" height="208"/>
    <SubTexture name="JewelsGems_Over" x="215" y="869" width="203" height="208"/>
    <SubTexture name="Logo" x="660" y="2" width="349" height="161"/>
    <SubTexture name="Paint" x="322" y="542" width="318" height="325"/>
    <SubTexture name="Paint_Over" x="2" y="542" width="318" height="325"/>
    <SubTexture name="Paint_Text" x="830" y="969" width="190" height="57"/>
    <SubTexture name="Parents" x="477" y="1079" width="68" height="66"/>
    <SubTexture name="Parents_Text" x="830" y="1075" width="177" height="45"/>
    <SubTexture name="Settings" x="931" y="901" width="68" height="66"/>
    <SubTexture name="Settings_Frame" x="2" y="2" width="656" height="538"/>
    <SubTexture name="Settings_Text" x="830" y="1028" width="177" height="45"/>
    <SubTexture name="Slider" x="931" y="821" width="76" height="78"/>
    <SubTexture name="Story" x="660" y="493" width="318" height="326"/>
    <SubTexture name="Story_Over" x="660" y="165" width="318" height="326"/>
    <SubTexture name="Story_Text" x="2" y="869" width="211" height="74"/>
    <SubTexture name="ok_normal" x="642" y="821" width="287" height="100"/>
</TextureAtlas>
